<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Set up PayPal Identity</title>
    
	<style TYPE="text/css">
		body {
			font-family:Helvetica,sans-serif;
			font-size: 14pt;
		}
		hr {
			background: url(hr.png);
			border-width: 0px;
			height: 3px;
		}
		input[type=text] {
			padding: 0em 10px;
		}
		.arrow {
			color: #3F6489;
			float: left;
			visibility: hidden;
		}
		.continue {
			background-color: #E6E6E6;
			border-color: #D3D3D3;
			border-style: solid;	
			border-width: 2px;	
			color: #A3A3A3;	
			float: left;
			font-size: 12pt;
			-moz-border-radius: 6px;			
		}
		.explanation {
			background: -moz-linear-gradient(top, #557aa0, #294E73);
			background-color: #294E73;
			border-spacing: 10px;						
			border-style: solid;
			border-width: 0px;
			box-shadow: 4px 4px 2px #AAA;
			color: #FFFFFF;
			font-size : 10pt;
			font-weight: normal;
			left: -10px;
			line-height: 120%;		
			-moz-border-radius: 10px;
			position: relative;
			visibility: hidden;
		}
		.innerPanel {
			background-color: #EAF1F6;
			border-style: solid;
			-moz-border-radius: 10px;
			border-spacing: 0.5em;
			border-width:0px;
			padding-left: 0.5em;
			width: 100%;
		}
		.inputFields {
			background-color : #EEF7D1;
			border-radius: 6px;
			color: #999999;
			font-size: 12pt;
			height: 2em;
			letter-spacing: -0.5px;			
		}
		.outerBorder {
			border-color: #002B55;
			border-style: solid;
			border-spacing: 8px;
			border-width: 10px;
			height: 502px;
			-moz-border-radius: 16px;
			width: 486px;
		}
		.share {
			color: #4B5965;
		}
		.title {
			color: #003366;
			font-size: 24pt;
			padding: 0.5em 0em 0em 0.5em;
		}
		.userAgreement {
			font-size: 8pt;
			color: #848587;
		}
	</style>
</head>
 
<body>

	<table class="outerBorder">
		<tr>
			<td><div class="title">Set up PayPal Identity</div></td>
			<td style="text-align: right; vertical-align: top;"><img src="X.png" alt="Close"></td>
		</tr>
		
		<tr>
			<td style="height: 1em;"></td>
		</tr>
		
		<tr>
			<td colspan="2">

				<table class="innerPanel">
					<tr>
						<td class="share" style="padding-top:1em;">
							Share a few details
						</td>
					</tr>
					<tr>
						<td><hr style="color=#FF0000;"/></td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td style="vertical-align: top;">
										<table>								
											<tr>
												<td style="padding-bottom: 0.5em;">
													<input id="websiteNameInput" class="inputFields" name="website_name" type="text" size="24" value="Website display name">
												</td>
												<td style="vertical-align:middle;">
													<span id="nameArrow" class="arrow">
														&#x25C0;
													</span>
												</td>								
											</tr>
											<tr>
												<td style="padding-top: 0.5em;">
													<input id="websiteInput" class="inputFields" name="website_url" type="text" size="24" value="Website">
												</td>
												<td style="vertical-align:middle;">
													<span id="urlArrow" class="arrow" style="visibility:hidden;">
														&#x25C0;
													</span>
												</td>																				
											</tr>
										</table>										
									</td>
									
									<td id="explanationHolder" style="vertical-align: top;">
										<table id="explanationTable" class="explanation">
											<tr>
												<td>
													<div id="explanationText">
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					
						</td>
					</tr>
					<tr>
						<td style="height:3em;"></td>
					</tr>
					
					<tr>
						<td>
							<span class="userAgreement">By clicking Continue below, you agree to our <a href="#">User Agreement</a></span>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px;">
							<hr/>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%;">
								<tr>
									<td>
										<table class="continue">
											<tr>
												<td style="padding: 0.5em 2em 0.5em 2em;">
													Continue
												</td>
											</tr>	
										</table>
										<div style="padding-top:12px;">
											<a href="#" style="padding-left:1em;font-size:12pt;">Cancel</a>
										</div>
									</td>
									<td style="text-align: right"><img src="paypal_logo.png" alt="PayPal logo"/></td>										
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>		
	</table>

	<!-- jQuery --> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
 
 	<script type="text/javascript">
	 	
	 	$(document).ready(function() 
	 	{
	 		
	 		var websiteNameInput = $( "#websiteNameInput" ),
	 			websiteInput = $( "#websiteInput" );
	 			validColor = "#EEF7D1",
	 			invalidColor = "#FF8787",
	 			nameArrow = $( "#nameArrow" ),
	 			urlArrow = $( "#urlArrow" ),
	 			explanationText = $( "#explanationText" ),	 			
	 			explanationTable = $("#explanationTable" ),
	 			explanationHolder = $("#explanationHolder" ),
	 			websiteDisplayNameText = "Website display name",
	 			websiteText = "Website";
	 		
	 		
			// Display name	 			 
 			websiteNameInput.focusin( function() {
  				explanationHolder.css( "padding-top", "0em" ); 				
 				explanationTable.css( "visibility", "visible" );
 				nameArrow.css( "visibility", "visible" );
 				explanationText.html( "This display name will appear whenever we refer to you.  Please choose something appropriate and ideally less than 28 characters." );
 			});

 			websiteNameInput.focusout( function() {
 				explanationTable.css( "visibility", "hidden" );
 				nameArrow.css( "visibility", "hidden" );
 			});
 			
 			websiteNameInput.keydown(function(event) {
 				if( websiteNameInput.val() == websiteDisplayNameText ) {
 					websiteNameInput.val( "" ); 		
 					websiteNameInput.css( "color", "black" );
				}			
 			});

 			websiteNameInput.blur( function(){
 				if( websiteNameInput.val().length == 0 ) {
 					websiteNameInput.val( websiteDisplayNameText );
 					websiteNameInput.css( "color", "#999999" );
				} 					
 			});	
 			
			websiteNameInput.focus();
			 			

			// URL
 			websiteInput.focusin( function() {
 				explanationHolder.css( "padding-top", "2em" );
 				explanationTable.css( "visibility", "visible" );
 				urlArrow.css( "visibility", "visible" );
 				explanationText.html( "The URL to your website. <br/><br/><i>Example</i> mystore.com" );
 			});

 			websiteInput.focusout( function() {
 				explanationTable.css( "visibility", "hidden" );
 				urlArrow.css( "visibility", "hidden" );
 			});
							
			websiteInput.keydown(function(event) {
				if( websiteInput.val() == websiteText )
 					websiteInput.val( "" ); 		
 				websiteInput.css( "color", "black" );
  			});
			
			websiteInput.keyup(function(event) {
				
				var linkDetector = /^(((http|https|ftp):\/\/)?([[a-zA-Z0-9]\-\.])+(\.)([[a-zA-Z0-9]]){2,4}([[a-zA-Z0-9]\/+=%&_\.~?\-]*))*$/g;
							
				if( websiteInput.val() == websiteText || linkDetector.test(websiteInput.val()) )
					websiteInput.css( "background-color", validColor );
				else	
					websiteInput.css( "background-color", invalidColor );
  			});
  			
			websiteInput.blur( function(){
 				if( websiteInput.val().length == 0 ) {
 					websiteInput.val( websiteText );
 					websiteInput.css( "color", "#999999" );
 					websiteInput.css( "background-color", validColor );
				} 					
 			});	

		});
 			
 	</script>

</body>
</html>